<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="asset/css/default.css">
        <script src="asset/js/default.js"></script>
        <title>Randomness</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="og:title" content="Wall-of-randomness">
        <meta name="og:description" content="Welcome to the mess">
        <meta name="og:url" content="https://notalternate.github.io/">
    </head>
    <body>
        <div class="categories">
            <a href="index.html">Home</a> <a href="random.html">Webpage-of-randomness</a>
        </div>
        <div class="main">
            <h1>NotAlternate will post some random stuff inside this webpage</h1>
            <span class="container">
                <img src="asset/img/random1.png" width="540" height="460.5"> &nbsp;instant_gay.png
            </span>
        </div>
    </body>
</html>