<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Hexagn Project: Resources</title>

        <link rel="stylesheet" href="https://notalternate.github.io/default.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <pre>
The Hexagn Project (THP) Official Resources.

- Official site
    The official site for The Hexagn Project is at:
        <a href="https://notalternate.github.io/hexagn">https://notalternate.github.io/hexagn</a>

- Discord Server
    The official Discord server for The Hexagn Project. Discuss Hexagn related talks!
        <a href="https://discord.gg/invite/t75crS5XBe">https://discord.gg/invite/t75crS5XBe</a>
    You are requried to obey the set guidelines in-order to interact within the server.
    Server guidelines are subjected to change, check announcements for guidelines change.
    Please discuss Hexagn related matters within specific channels.
    Further guidelines exists.

</pre>
    </body>
</html>